// 
// Molecular graphics export from VMD 1.9.4a57
// http://www.ks.uiuc.edu/Research/vmd/
// Requires POV-Ray 3.5 or later
// 
// POV 3.x input script : largest_mol 
// try povray +W1358 +H1300 -Ilargest_mol -Olargest_mol.tga +P +X +A +FT +C
#if (version < 3.5) 
#error "VMD POV3DisplayDevice has been compiled for POV-Ray 3.5 or above.\nPlease upgrade POV-Ray or recompile VMD."
#end 
#declare VMD_clip_on=array[3] {0, 0, 0};
#declare VMD_clip=array[3];
#declare VMD_scaledclip=array[3];
#declare VMD_line_width=0.0020;
#macro VMDC ( C1 )
  texture { pigment { rgbt C1 }}
#end
#macro VMD_point (P1, R1, C1)
  #local T = texture { finish { ambient 1.0 diffuse 0.0 phong 0.0 specular 0.0 } pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_line (P1, P2, C1)
  #local T = texture { finish { ambient 1.0 diffuse 0.0 phong 0.0 specular 0.0 } pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cylinder {P1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cylinder {P1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_sphere (P1, R1, C1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_cylinder (P1, P2, R1, C1, O1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cylinder {P1, P2, R1 #if(O1) open #end texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cylinder {P1, P2, R1 #if(O1) open #end texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_cone (P1, P2, R1, C1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cone {P1, R1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cone {P1, R1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_triangle (P1, P2, P3, N1, N2, N3, C1)
  #local T = texture { pigment { C1 } }
  smooth_triangle {P1, N1, P2, N2, P3, N3 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
#end
#macro VMD_tricolor (P1, P2, P3, N1, N2, N3, C1, C2, C3)
  #local NX = P2-P1;
  #local NY = P3-P1;
  #local NZ = vcross(NX, NY);
  #local T = texture { pigment {
    average pigment_map {
      [1 gradient x color_map {[0 rgb 0] [1 C2*3]}]
      [1 gradient y color_map {[0 rgb 0] [1 C3*3]}]
      [1 gradient z color_map {[0 rgb 0] [1 C1*3]}]
    }
    matrix <1.01,0,1,0,1.01,1,0,0,1,-.002,-.002,-1>
    matrix <NX.x,NX.y,NX.z,NY.x,NY.y,NY.z,NZ.x,NZ.y,NZ.z,P1.x,P1.y,P1.z>
  } }
  smooth_triangle {P1, N1, P2, N2, P3, N3 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
#end
camera {
  up <0, 6.0000, 0>
  right <6.2677, 0, 0>
  location <0.0000, 0.0000, -2.0000>
  look_at <0.0000, 0.0000, -0.0000>
  direction <-0.0000, -0.0000, 4.0000>
}
light_source { 
  <-0.1000, 0.1000, -1.0000> 
  color rgb<1.000, 1.000, 1.000> 
  parallel 
  point_at <0.0, 0.0, 0.0> 
}
light_source { 
  <1.0000, 2.0000, -0.5000> 
  color rgb<1.000, 1.000, 1.000> 
  parallel 
  point_at <0.0, 0.0, 0.0> 
}
background {
  color rgb<1.000, 1.000, 1.000>
}
#default { texture {
 finish { ambient 0.000 diffuse 0.650 phong 0.1 phong_size 39.994 specular 0.500 }
} }
#declare VMD_line_width=0.0020;
#default { texture {
 finish { ambient 0.000 diffuse 0.660 phong 0.1 phong_size 177.828 specular 0.000 }
} }
// Mol[0] Rep[0] CPK
// Mol[0] Rep[0] VDW
VMD_sphere(<-0.3342,0.1804,0.3349>,0.0309,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.6366,-0.2899,0.2723>,0.0309,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.4454,-0.4957,-0.2973>,0.0309,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.3699,-0.2704,-0.2576>,0.0309,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.3196,0.7377,-0.1775>,0.0309,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.4475,-0.0770,-0.1351>,0.0309,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.5356,-0.4682,-0.1153>,0.0309,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.0945,0.5047,-0.0072>,0.0309,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.4831,-0.1880,-0.3809>,0.0309,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.3158,0.1896,-0.1568>,0.0309,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.7439,-0.2507,0.3731>,0.0309,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.4677,-0.1611,0.0285>,0.0309,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.1630,-0.0770,0.1506>,0.0309,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.5636,0.0465,-0.0275>,0.0309,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.7986,-0.0338,0.4319>,0.0470,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.7682,-0.2130,0.2285>,0.0309,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.2850,0.3014,-0.1560>,0.0309,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.5430,-0.3334,-0.3587>,0.0309,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.1788,-0.1876,-0.0500>,0.0526,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.4435,0.0200,-0.0652>,0.0526,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.3574,-0.0214,0.0529>,0.0526,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.2977,0.6473,-0.2521>,0.0526,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.3197,-0.2219,-0.1909>,0.0526,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.5521,0.1195,-0.3749>,0.0526,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.4601,0.0314,0.2058>,0.0526,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.4530,0.0001,0.3249>,0.0526,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.7094,-0.2405,0.3331>,0.0526,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.3254,-0.2950,-0.3146>,0.0526,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.2366,-0.0747,0.0529>,0.0526,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.5632,-0.0602,0.2896>,0.0526,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.5452,-0.0560,0.4171>,0.0526,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.5347,0.1021,-0.5077>,0.0470,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<-0.1928,-0.2636,-0.1058>,0.0526,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.6850,-0.1028,0.3952>,0.0526,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.5947,0.2794,0.0689>,0.0526,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.5903,0.0293,0.4946>,0.0309,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.9838,-0.3732,0.4000>,0.0309,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-1.2219,-0.2182,0.3100>,0.0309,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.6265,0.4992,-0.3022>,0.0309,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.3568,0.0327,0.3556>,0.0309,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.1498,-0.0851,0.0098>,0.0309,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.4409,-0.2811,-0.3926>,0.0480,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<0.4871,-0.1057,0.4990>,0.0309,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.3998,0.3564,-0.1770>,0.0309,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.2411,0.6448,-0.3413>,0.0309,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.7148,0.2431,0.0970>,0.0309,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.5289,-0.1266,0.3736>,0.0309,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.5360,-0.3786,-0.2922>,0.0309,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.7184,0.1131,-0.2317>,0.0309,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.3014,-0.3665,-0.0005>,0.0309,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.4619,0.1822,-0.2205>,0.0309,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.7327,0.0049,0.1706>,0.0309,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.4423,0.1687,0.2902>,0.0480,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<0.3983,0.1341,-0.1611>,0.0480,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<0.5751,0.4244,-0.3408>,0.0480,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-0.9413,-0.2244,0.2407>,0.0526,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-1.0290,-0.3169,0.3025>,0.0526,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-1.1703,-0.3112,0.2785>,0.0526,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.0121,-0.3072,-0.0653>,0.0309,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.6252,0.3797,0.0386>,0.0309,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.8803,-0.1131,0.4608>,0.0309,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.4526,-0.0348,0.1898>,0.0526,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.2862,0.4683,0.0067>,0.0309,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.6893,0.0667,-0.3275>,0.0526,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.2887,0.5150,-0.1732>,0.0526,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.0399,-0.1933,-0.0351>,0.0526,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.3941,-0.3143,-0.1548>,0.0526,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.2117,0.5431,-0.0286>,0.0526,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.4466,0.3412,-0.2763>,0.0526,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.3941,0.2493,-0.1460>,0.0526,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-1.2079,-0.4359,0.2865>,0.0309,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.4498,0.0632,0.0661>,0.0526,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.4731,0.1929,-0.2754>,0.0526,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.2954,0.1839,-0.1202>,0.0309,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.4725,0.1308,0.3843>,0.0309,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.1800,-0.4132,-0.1452>,0.0309,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.4756,-0.4415,-0.1981>,0.0526,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.4716,0.1956,-0.0087>,0.0526,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.1013,-0.1808,-0.0507>,0.0526,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.9748,-0.1916,0.1375>,0.0309,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.7120,-0.0827,0.2341>,0.0526,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.4475,-0.0567,-0.0315>,0.0526,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.3341,0.3855,-0.2208>,0.0526,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.7601,0.1256,-0.4061>,0.0309,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.3960,-0.0869,-0.1532>,0.0526,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.1533,-0.3710,-0.0759>,0.0309,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.4323,-0.0552,-0.2455>,0.0309,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.2124,0.6670,0.0077>,0.0309,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.2499,-0.3176,-0.0893>,0.0526,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.5664,0.3727,-0.4301>,0.0309,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.5492,-0.0874,0.1277>,0.0309,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.8106,-0.1944,0.2965>,0.0526,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.7047,-0.0352,-0.3123>,0.0309,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.2365,-0.3735,-0.3448>,0.0309,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.5433,0.2688,0.1908>,0.0309,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-1.1891,-0.3300,0.1707>,0.0309,rgbt<1.000,1.000,1.000,0.000>)
VMD_cylinder(<-0.334244,0.180408,0.33485>,<-0.38829,0.174579,0.312534>0.0129,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.636589,-0.289898,0.272289>,<0.673016,-0.26521,0.302689>0.0129,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.445358,-0.495712,-0.297279>,<0.460457,-0.468622,-0.247696>0.0129,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.369854,-0.270423,-0.257629>,<0.381977,-0.29235,-0.206234>0.0129,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.319645,0.737703,-0.177486>,<0.308655,0.692501,-0.214771>0.0129,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.447521,-0.0769739,-0.135067>,<0.445534,-0.0285102,-0.100128>0.0129,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.535599,-0.468234,-0.115314>,<0.505577,-0.454881,-0.156715>0.0129,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.0944557,0.504672,-0.00721741>,<0.15308,0.523862,-0.0179138>0.0129,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.483143,-0.188021,-0.380924>,<-0.462009,-0.23456,-0.386772>0.0129,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.315784,0.189615,-0.156811>,<0.357056,0.16185,-0.158981>0.0129,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.743893,-0.250674,0.373074>,<-0.777225,-0.22255,0.334782>0.0129,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.467709,-0.161107,0.0285072>,<-0.457603,-0.108904,-0.00151825>0.0129,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.163048,-0.0769964,0.150608>,<0.199802,-0.0758587,0.101761>0.0129,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.563568,0.0465178,-0.0275269>,<0.503559,0.0332357,-0.04636>0.0129,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.798565,-0.0338418,0.431904>,<0.741783,-0.0683371,0.413528>0.0129,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.798565,-0.0338418,0.431904>,<0.83942,-0.0734789,0.446331>0.0129,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.76823,-0.212963,0.228481>,<0.738834,-0.22674,0.280785>0.0129,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.285046,0.301381,-0.155979>,<0.309589,0.343431,-0.18837>0.0129,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.543045,-0.333446,-0.358696>,<-0.491962,-0.307273,-0.37566>0.0129,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.178768,-0.187551,-0.0499802>,<0.109325,-0.190414,-0.0425339>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.178768,-0.187551,-0.0499802>,<0.214333,-0.25255,-0.069622>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.178768,-0.187551,-0.0499802>,<0.207664,-0.131137,0.00146484>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.443546,0.0199553,-0.0651932>,<0.400486,-0.00071907,-0.00616074>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.443546,0.0199553,-0.0651932>,<0.445534,-0.0285102,-0.100128>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.443546,0.0199553,-0.0651932>,<0.503559,0.0332357,-0.04636>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.443546,0.0199553,-0.0651932>,<0.42094,0.0770218,-0.113171>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.357414,-0.0213939,0.0528793>,<0.40501,-0.0280738,0.12133>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.357414,-0.0213939,0.0528793>,<0.296986,-0.0480596,0.0528984>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.357414,-0.0213939,0.0528793>,<0.400486,-0.00071907,-0.00616074>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.297672,0.647302,-0.25206>,<0.269398,0.646036,-0.2967>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.297672,0.647302,-0.25206>,<0.308655,0.692501,-0.214771>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.297672,0.647302,-0.25206>,<0.293163,0.581158,-0.212612>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.319695,-0.221888,-0.190884>,<-0.357864,-0.154386,-0.172058>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.319695,-0.221888,-0.190884>,<-0.32254,-0.258428,-0.252731>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.319695,-0.221888,-0.190884>,<-0.256268,-0.242738,-0.148323>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.552055,0.119531,-0.374889>,<0.543358,0.110824,-0.441303>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.552055,0.119531,-0.374889>,<0.512569,0.156226,-0.325165>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.552055,0.119531,-0.374889>,<0.620674,0.0930918,-0.351219>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.460114,0.0314317,0.205753>,<-0.454975,0.0473078,0.13591>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.460114,0.0314317,0.205753>,<-0.451225,0.100091,0.247986>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.460114,0.0314317,0.205753>,<-0.511669,-0.0143609,0.247684>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.453037,0.000107765,0.32494>,<0.452824,-0.0173253,0.257355>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.453037,0.000107765,0.32494>,<0.499115,-0.027963,0.371002>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.453037,0.000107765,0.32494>,<0.404938,0.0164126,0.340294>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.709446,-0.240518,0.333096>,<0.673016,-0.26521,0.302689>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.709446,-0.240518,0.333096>,<0.738834,-0.22674,0.280785>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.709446,-0.240518,0.333096>,<0.697224,-0.171672,0.364124>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.32539,-0.294971,-0.314583>,<-0.383133,-0.288036,-0.3536>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.32539,-0.294971,-0.314583>,<-0.280956,-0.334253,-0.329666>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.32539,-0.294971,-0.314583>,<-0.32254,-0.258428,-0.252731>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.236557,-0.0747232,0.0529175>,<0.207664,-0.131137,0.00146484>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.236557,-0.0747232,0.0529175>,<0.296986,-0.0480596,0.0528984>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.236557,-0.0747232,0.0529175>,<0.199802,-0.0758587,0.101761>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.563221,-0.0601535,0.289608>,<-0.637592,-0.0714278,0.261864>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.563221,-0.0601535,0.289608>,<-0.511669,-0.0143609,0.247684>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.563221,-0.0601535,0.289608>,<-0.546047,-0.0933596,0.331585>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.545189,-0.05604,0.417065>,<0.516167,-0.0808767,0.458042>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.545189,-0.05604,0.417065>,<0.499115,-0.027963,0.371002>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.545189,-0.05604,0.417065>,<0.567741,-0.013395,0.455826>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.545189,-0.05604,0.417065>,<0.615097,-0.079434,0.406109>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.53466,0.102117,-0.507717>,<0.543358,0.110824,-0.441303>0.0129,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.192844,-0.26359,-0.105755>,<-0.173069,-0.317283,-0.0908394>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.192844,-0.26359,-0.105755>,<-0.147079,-0.222193,-0.078228>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.192844,-0.26359,-0.105755>,<-0.256268,-0.242738,-0.148323>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.685001,-0.102826,0.395153>,<0.615097,-0.079434,0.406109>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.685001,-0.102826,0.395153>,<0.697224,-0.171672,0.364124>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.685001,-0.102826,0.395153>,<0.741783,-0.0683371,0.413528>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.594715,0.279396,0.0688782>,<-0.654781,0.261256,0.082962>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.594715,0.279396,0.0688782>,<-0.60994,0.329535,0.0537415>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.594715,0.279396,0.0688782>,<-0.569027,0.274086,0.129818>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.594715,0.279396,0.0688782>,<-0.533154,0.237475,0.0301132>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.590298,0.02925,0.494576>,<0.567741,-0.013395,0.455826>0.0129,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.983818,-0.373246,0.399971>,<-1.00639,-0.345076,0.351227>0.0129,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-1.22187,-0.218225,0.310005>,<-1.19607,-0.26469,0.294228>0.0129,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.626484,0.499218,-0.30217>,<0.600784,0.461787,-0.321487>0.0129,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.356827,0.0327195,0.355648>,<0.404938,0.0164126,0.340294>0.0129,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.149811,-0.0850666,0.00982666>,<-0.125561,-0.132931,-0.0204353>0.0129,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.440876,-0.2811,-0.39262>,<-0.462009,-0.23456,-0.386772>0.0129,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.440876,-0.2811,-0.39262>,<-0.491962,-0.307273,-0.37566>0.0129,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.440876,-0.2811,-0.39262>,<-0.383133,-0.288036,-0.3536>0.0129,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<0.487141,-0.105716,0.499016>,<0.516167,-0.0808767,0.458042>0.0129,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.399773,0.35641,-0.176991>,<-0.396927,0.302846,-0.161499>0.0129,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.241123,0.64477,-0.341339>,<0.269398,0.646036,-0.2967>0.0129,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.714844,0.243117,0.0970421>,<-0.654781,0.261256,0.082962>0.0129,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.52887,-0.126564,0.373566>,<-0.546047,-0.0933596,0.331585>0.0129,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.536003,-0.378564,-0.292198>,<0.505779,-0.410049,-0.245155>0.0129,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.718414,0.113071,-0.231651>,<0.70385,0.0898647,-0.279594>0.0129,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.301426,-0.366472,-0.000461578>,<0.275661,-0.342013,-0.0448608>0.0129,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.461914,0.18219,-0.22052>,<-0.427998,0.215733,-0.183262>0.0129,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.732735,0.00489187,0.170574>,<-0.722351,-0.0389022,0.202351>0.0129,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.442341,0.16875,0.290215>,<-0.451225,0.100091,0.247986>0.0129,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.442341,0.16875,0.290215>,<-0.38829,0.174579,0.312534>0.0129,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.442341,0.16875,0.290215>,<-0.457436,0.149768,0.337238>0.0129,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<0.398335,0.134088,-0.161148>,<0.357056,0.16185,-0.158981>0.0129,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<0.398335,0.134088,-0.161148>,<0.435711,0.163503,-0.218296>0.0129,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<0.398335,0.134088,-0.161148>,<0.42094,0.0770218,-0.113171>0.0129,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<0.575077,0.424359,-0.340813>,<0.570724,0.398524,-0.385437>0.0129,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<0.575077,0.424359,-0.340813>,<0.510849,0.382777,-0.30854>0.0129,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<0.575077,0.424359,-0.340813>,<0.600784,0.461787,-0.321487>0.0129,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.94133,-0.224423,0.240711>,<-0.985153,-0.270662,0.271595>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.94133,-0.224423,0.240711>,<-0.875942,-0.209422,0.2686>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.94133,-0.224423,0.240711>,<-0.958042,-0.20803,0.189098>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-1.02898,-0.316899,0.302486>,<-1.00639,-0.345076,0.351227>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-1.02898,-0.316899,0.302486>,<-0.985153,-0.270662,0.271595>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-1.02898,-0.316899,0.302486>,<-1.09962,-0.314026,0.290466>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-1.17027,-0.311154,0.27845>,<-1.19607,-0.26469,0.294228>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-1.17027,-0.311154,0.27845>,<-1.18908,-0.373506,0.282463>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-1.17027,-0.311154,0.27845>,<-1.17969,-0.320602,0.224598>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-1.17027,-0.311154,0.27845>,<-1.09962,-0.314026,0.290466>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.0120735,-0.307199,-0.0653343>,<0.0259781,-0.250239,-0.050209>0.0129,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.625153,0.379675,0.0386047>,<-0.60994,0.329535,0.0537415>0.0129,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.880287,-0.113116,0.460754>,<0.83942,-0.0734789,0.446331>0.0129,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.45261,-0.0347559,0.189777>,<0.452824,-0.0173253,0.257355>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.45261,-0.0347559,0.189777>,<0.500904,-0.0610881,0.158718>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.45261,-0.0347559,0.189777>,<0.40501,-0.0280738,0.12133>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.286209,0.468311,0.00669861>,<0.248962,0.505681,-0.0109596>0.0129,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.689281,0.0666562,-0.327541>,<0.620674,0.0930918,-0.351219>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.689281,0.0666562,-0.327541>,<0.724697,0.0961306,-0.366821>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.689281,0.0666562,-0.327541>,<0.696999,0.0157057,-0.319908>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.689281,0.0666562,-0.327541>,<0.70385,0.0898647,-0.279594>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.288662,0.515017,-0.173172>,<0.250187,0.529038,-0.100895>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.288662,0.515017,-0.173172>,<0.311398,0.45025,-0.196968>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.288662,0.515017,-0.173172>,<0.293163,0.581158,-0.212612>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.0398827,-0.193278,-0.0350876>,<-0.0307159,-0.187038,-0.0428963>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.0398827,-0.193278,-0.0350876>,<0.0259781,-0.250239,-0.050209>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.0398827,-0.193278,-0.0350876>,<0.109325,-0.190414,-0.0425339>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.394093,-0.314274,-0.154842>,<0.434826,-0.377903,-0.176483>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.394093,-0.314274,-0.154842>,<0.381977,-0.29235,-0.206234>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.394093,-0.314274,-0.154842>,<0.321995,-0.315911,-0.122055>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.211708,0.543054,-0.028614>,<0.15308,0.523862,-0.0179138>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.211708,0.543054,-0.028614>,<0.248962,0.505681,-0.0109596>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.211708,0.543054,-0.028614>,<0.250187,0.529038,-0.100895>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.211708,0.543054,-0.028614>,<0.212055,0.605008,-0.0104637>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.446617,0.341195,-0.276264>,<0.45985,0.267056,-0.275856>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.446617,0.341195,-0.276264>,<0.510849,0.382777,-0.30854>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.446617,0.341195,-0.276264>,<0.390373,0.363337,-0.248512>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.394081,0.249279,-0.146004>,<-0.427998,0.215733,-0.183262>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.394081,0.249279,-0.146004>,<-0.432835,0.222413,-0.0773315>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.394081,0.249279,-0.146004>,<-0.34473,0.216609,-0.13308>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.394081,0.249279,-0.146004>,<-0.396927,0.302846,-0.161499>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-1.20788,-0.435859,0.286476>,<-1.18908,-0.373506,0.282463>0.0129,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.449833,0.0631883,0.0660629>,<-0.448666,0.00324142,0.0172577>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.449833,0.0631883,0.0660629>,<-0.460712,0.129369,0.0287056>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.449833,0.0631883,0.0660629>,<-0.454975,0.0473078,0.13591>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.473083,0.192921,-0.27544>,<0.435711,0.163503,-0.218296>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.473083,0.192921,-0.27544>,<0.45985,0.267056,-0.275856>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.473083,0.192921,-0.27544>,<0.512569,0.156226,-0.325165>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.295376,0.183943,-0.120155>,<-0.34473,0.216609,-0.13308>0.0129,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.472527,0.130789,0.384266>,<-0.457436,0.149768,0.337238>0.0129,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.180042,-0.413224,-0.14521>,<0.21497,-0.365389,-0.117241>0.0129,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.475555,-0.441535,-0.198116>,<0.460457,-0.468622,-0.247696>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.475555,-0.441535,-0.198116>,<0.434826,-0.377903,-0.176483>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.475555,-0.441535,-0.198116>,<0.505779,-0.410049,-0.245155>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.475555,-0.441535,-0.198116>,<0.505577,-0.454881,-0.156715>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.471592,0.195552,-0.00865173>,<-0.460712,0.129369,0.0287056>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.471592,0.195552,-0.00865173>,<-0.432835,0.222413,-0.0773315>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.471592,0.195552,-0.00865173>,<-0.533154,0.237475,0.0301132>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.101315,-0.180796,-0.0506973>,<-0.147079,-0.222193,-0.078228>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.101315,-0.180796,-0.0506973>,<-0.0307159,-0.187038,-0.0428963>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.101315,-0.180796,-0.0506973>,<-0.125561,-0.132931,-0.0204353>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.974754,-0.191637,0.137493>,<-0.958042,-0.20803,0.189098>0.0129,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.71196,-0.082698,0.234127>,<-0.761261,-0.138563,0.265305>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.71196,-0.082698,0.234127>,<-0.722351,-0.0389022,0.202351>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.71196,-0.082698,0.234127>,<-0.637592,-0.0714278,0.261864>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.447498,-0.056706,-0.0315437>,<-0.421768,-0.0717947,-0.092392>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.447498,-0.056706,-0.0315437>,<-0.457603,-0.108904,-0.00151825>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.447498,-0.056706,-0.0315437>,<-0.448666,0.00324142,0.0172577>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.334137,0.385478,-0.220764>,<0.390373,0.363337,-0.248512>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.334137,0.385478,-0.220764>,<0.309589,0.343431,-0.18837>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.334137,0.385478,-0.220764>,<0.311398,0.45025,-0.196968>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.760109,0.125607,-0.406097>,<0.724697,0.0961306,-0.366821>0.0129,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.396034,-0.0868837,-0.153236>,<-0.414146,-0.0710503,-0.199371>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.396034,-0.0868837,-0.153236>,<-0.357864,-0.154386,-0.172058>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.396034,-0.0868837,-0.153236>,<-0.421768,-0.0717947,-0.092392>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.153301,-0.370972,-0.0759201>,<-0.173069,-0.317283,-0.0908394>0.0129,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.432266,-0.0552151,-0.245506>,<-0.414146,-0.0710503,-0.199371>0.0129,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.212406,0.666962,0.0076828>,<0.212055,0.605008,-0.0104637>0.0129,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.249893,-0.317552,-0.0892639>,<0.21497,-0.365389,-0.117241>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.249893,-0.317552,-0.0892639>,<0.275661,-0.342013,-0.0448608>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.249893,-0.317552,-0.0892639>,<0.214333,-0.25255,-0.069622>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.249893,-0.317552,-0.0892639>,<0.321995,-0.315911,-0.122055>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.566368,0.372689,-0.430058>,<0.570724,0.398524,-0.385437>0.0129,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.549194,-0.0874221,0.127651>,<0.500904,-0.0610881,0.158718>0.0129,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.810555,-0.194424,0.29649>,<-0.875942,-0.209422,0.2686>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.810555,-0.194424,0.29649>,<-0.761261,-0.138563,0.265305>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.810555,-0.194424,0.29649>,<-0.777225,-0.22255,0.334782>0.0129,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.704716,-0.0352491,-0.312275>,<0.696999,0.0157057,-0.319908>0.0129,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.236515,-0.373536,-0.344753>,<-0.280956,-0.334253,-0.329666>0.0129,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.543343,0.268774,0.190754>,<-0.569027,0.274086,0.129818>0.0129,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-1.18911,-0.330047,0.17075>,<-1.17969,-0.320602,0.224598>0.0129,rgbt<1.000,1.000,1.000,0.000>,1)
#default { texture {
 finish { ambient 0.000 diffuse 0.650 phong 0.1 phong_size 39.994 specular 0.500 }
} }
#declare VMD_line_width=0.0020;
// End of POV-Ray 3.x generation 
